{
  "name": "crewchat",
  "private": true,
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @crewchat/web dev\" \"pnpm --filter @crewchat/socket-server dev\"",
    "dev:web": "pnpm --filter @crewchat/web dev",
    "dev:socket": "pnpm --filter @crewchat/socket-server dev",
    "build": "pnpm turbo run build",
    "build:web": "pnpm --filter @crewchat/web... build",
    "build:socket": "pnpm --filter @crewchat/socket-server... build",
    "start:web": "pnpm --filter @crewchat/web start",
    "start:socket": "pnpm --filter @crewchat/socket-server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.5.5"
  }
}
