{
  "name": "@crewchat/socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@crewchat/db": "workspace:*",
    "@crewchat/logger": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "next-auth": "5.0.0-beta.30",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
